<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./background.css" />
    <style>
      /* #c2 {
        background-color: brown;
      } */
      .c1 {
        background-color: aqua;
      }
      /* inline>>id>>class */
      /* class and id both are attributes also called selecotrs */
    </style>
  </head>
  <body>
    <h2>margins , padding</h2>
    <div class="c1">this is child1</div>
    <!-- <div class="child2">Lorem ipsum dolor dsfasf fsdaf daF</div>
    <div class="child3">This is child 3</div>
    <div id="child4">This is child 4</div> -->
    <span style="border:2px solid">This is a span tag</span>
  </body>
</html>
<!-- // defer -->
