<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="porticon">
        <p>PORTFOLIO</p>
      </div>
      <div class="restiocn">
        <div class="home"><a href="./home">Home</a></div>
        <div class="about"><a href="/about">About</a></div>
        <div class="projects"><a href="/projects">Projects</a></div>
        <button class="hireme">Hire Me</button>
      </div>
    </div>
  </body>
</html>
